<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cedesistemas.WheresMyStuff.DataAccess\Cedesistemas.WheresMyStuff.DataAccess.csproj" />
    <ProjectReference Include="..\Cedesistemas.WheresMyStuff.Models\Cedesistemas.WheresMyStuff.Models.csproj" />
  </ItemGroup>

</Project>
