# cedesistemas

Cedesistemas.NetCore/: Cedesistemas.NetCore.sln
Cedesistemas.NetCore/Cedesistemas.NetCore.PruebasDeConcepto/: Program.cs
Cedesistemas.NetCore/Cedesistemas.NetCore.WebApi/: Program.cs  Startup.cs  WeatherForecast.cs
Cedesistemas.NetCore/Cedesistemas.NetCore.WebApi/Controllers/: PeopleController.cs  WeatherForecastController.cs
Cedesistemas.NetCore/Cedesistemas.NetCore.WebApi/Properties/: launchSettings.json
Cedesistemas.Solid/: Cedesistemas.Solid.sln
Cedesistemas.Solid/Cedesistemas.Solid/: Cedesistemas.Solid.csproj
Cedesistemas.Solid/Cedesistemas.Solid/ISP/: ILead.cs  TeamLead.cs
Cedesistemas.Solid/Cedesistemas.Solid/LSP/: ReadOnlySqlFile.cs  SqlFile.cs  SqlFileManager.cs
Cedesistemas.Solid/Cedesistemas.Solid/OCP/: AreaCalculator.cs  Rectangle.cs
Cedesistemas.Solid/Cedesistemas.Solid/SRP/: EmailSender.cs  EmailValidator.cs  UserService.cs
Cedesistemas.WheresMyStuff/: ._Cedesistemas.WheresMyStuff.sln  Cedesistemas.WheresMyStuff.sln
Cedesistemas.WheresMyStuff/Cedesistemas.WheresMyStuff.ConsoleTests/: Program.cs
Cedesistemas.WheresMyStuff/Cedesistemas.WheresMyStuff.DataAccess/: ApplicationDbContext.cs  Cedesistemas.WheresMyStuff.DataAccess.csproj
Cedesistemas.WheresMyStuff/Cedesistemas.WheresMyStuff.DataAccess/Migrations/: 20210513020522_Initial.Designer.cs  20210513020522_Initial.cs  20210519233200_Location_IsHidden.Designer.cs  20210519233200_Location_IsHidden.cs  20210601011416_ModelDataAnnotations.Designer.cs  20210601011416_ModelDataAnnotations.cs  20210603002115_Identity.Designer.cs  20210603002115_Identity.cs  ApplicationDbContextModelSnapshot.cs
Cedesistemas.WheresMyStuff/Cedesistemas.WheresMyStuff.Models/: ApplicationRole.cs  ApplicationUser.cs  Item.cs  Location.cs  Stuff.cs
Cedesistemas.WheresMyStuff/Cedesistemas.WheresMyStuff.Repos/: Cedesistemas.WheresMyStuff.Repos.csproj  IItemsRepo.cs  IStuffRepo.cs  ItemsMemoryRepo.cs  ItemsRepo.cs  StuffMemoryRepo.cs  StuffRepo.cs  StuffSingletonRepo.cs
Cedesistemas.WheresMyStuff/Cedesistemas.WheresMyStuff.Repos/DoNotUse/: ItemsMemoryRepo.cs  StuffSingletonRepo.cs
Cedesistemas.WheresMyStuff/Cedesistemas.WheresMyStuff.WebApi/: Cedesistemas.WheresMyStuff.WebApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Cedesistemas.WheresMyStuff/Cedesistemas.WheresMyStuff.WebApi/Controllers/: AccountController.cs  ItemsController.cs  StuffController.cs  WeatherForecastController.cs
Cedesistemas.WheresMyStuff/Cedesistemas.WheresMyStuff.WebApi/Dtos/: ItemDto.cs  LoginDto.cs  RegisterDto.cs
Cedesistemas.WheresMyStuff/Cedesistemas.WheresMyStuff.WebApi/Properties/: launchSettings.json
Cedesistemas.WheresMyStuff/Cedesistemas.WheresMyStuff.Website/: Cedesistemas.WheresMyStuff.Website.csproj  Program.cs  Startup.cs  appsettings.json
Cedesistemas.WheresMyStuff/Cedesistemas.WheresMyStuff.Website/Controllers/: HomeController.cs  ItemsController.cs
Cedesistemas.WheresMyStuff/Cedesistemas.WheresMyStuff.Website/Properties/: launchSettings.json
Cedesistemas.WheresMyStuff/Cedesistemas.WheresMyStuff.Website/ViewModels/: ErrorViewModel.cs  ItemViewModel.cs
Cedesistemas.WheresMyStuff/Cedesistemas.WheresMyStuff.Website/Views/: _ViewImports.cshtml
Cedesistemas.WheresMyStuff/Cedesistemas.WheresMyStuff.Website/Views/Home/: Details.cshtml  Index.cshtml
Cedesistemas.WheresMyStuff/Cedesistemas.WheresMyStuff.Website/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Cedesistemas.WheresMyStuff/Test/Properties/: launchSettings.json
