<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cedesistemas.WheresMyStuff.Models\Cedesistemas.WheresMyStuff.Models.csproj" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="Controllers\">
      <DependentUpon>Controllers</DependentUpon>
    </Folder>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Cedesistemas.WheresMyStuff.Models\Cedesistemas.WheresMyStuff.Models.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
  </ItemGroup>
</Project>
