<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cedesistemas.WheresMyStuff.DataAccess\Cedesistemas.WheresMyStuff.DataAccess.csproj" />
    <ProjectReference Include="..\Cedesistemas.WheresMyStuff.Models\Cedesistemas.WheresMyStuff.Models.csproj" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="Controllers\">
      <DependentUpon>Controllers</DependentUpon>
    </Folder>
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.ApiAuthorization.IdentityServer" Version="3.1.15" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.15" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.15">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.15" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Cedesistemas.WheresMyStuff.Models\Cedesistemas.WheresMyStuff.Models.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
    <ProjectReference Include="..\Cedesistemas.WheresMyStuff.Repos\Cedesistemas.WheresMyStuff.Repos.csproj" />
  </ItemGroup>
</Project>
