<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-Cedesistemas.WheresMyStuff.Website-8DEBF0FB-7B7A-4477-A693-0BB6B018552E</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
	  <!--<PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.15" />
	  <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.15" />
	  <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.15" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.15" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.15" />
	  <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.15" />-->
	  <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.15" />
	  <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.15" />
	  <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.15" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.15" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.15" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cedesistemas.WheresMyStuff.DataAccess\Cedesistemas.WheresMyStuff.DataAccess.csproj" />
    <ProjectReference Include="..\Cedesistemas.WheresMyStuff.Models\Cedesistemas.WheresMyStuff.Models.csproj" />
    <ProjectReference Include="..\Cedesistemas.WheresMyStuff.Repos\Cedesistemas.WheresMyStuff.Repos.csproj" />
  </ItemGroup>

</Project>
